<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="CMBC_DevOps模板配置">
   		 <l:side-panel> 
			<br/><h1>AssociationJobManage</h1>
			 <br/><br/><br/>
			<div id="cmbcList">
			<form method="post" id="myForms">
				<table id="manageJobAssoc">
					<tr>
						<td><div style="width:60px;line-height:102px;">Job列表：</div></td>
						<td>
							<div id="assctionJob" >
								<j:forEach var="listJob" items="${it.associationJob}">
									<input type="hidden" value="${listJob.value}" id="${listJob.key}Value"/>
									<div style="float:left" class="listJob" id="${listJob.key}" onclick="setAssJob('${listJob.key}')">${listJob.key}</div>
									<img style="float:left;cursor:pointer;" onclick="deleteJob('${listJob.key}')" title="移除Job" src="${resURL}/plugin/template/png/delete.png" alt="移除Job" />
								</j:forEach>
							</div>
						</td>
					</tr>
					<tr>
						<td>JobName：</td>
						<td><input type="text" name="_.name" id="jobName"/></td>
					</tr>
					<tr>
						<td>JobXmls：</td>
						<td><textarea rows="20" cols="70" id="jobXml" name="_.jobXml"/></td>
					</tr>
					<tr class="submits">
						<td><input type="button" value="确定" onclick="addAssocJob()"/></td>
						<td><a href="index"><input type="button" value="返回"/></a></td>
					</tr>										
				</table>
				<input type="hidden" id="assJobKey" name="assJobKey"/>
				</form>
			</div>
       </l:side-panel>
           <l:main-panel>
           </l:main-panel>
		            			<!--js引入css引入-->
				<script type="text/javascript" src="${resURL}/plugin/template/js/template-manage.js"></script>
				<link type="text/css" rel="styleSheet"  href="${resURL}/plugin/template/css/template-manage.css" />    
    </l:layout>
</j:jelly>