<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%title(it.job.displayName)}">
       <l:side-panel> 
             
        </l:side-panel>
    <l:main-panel>
      <h1>参数异常!<br/></h1>
      <h1>请检查参数或联系管理员...</h1>
      <script>
    	String str=request.getParameter("number");
    	int number=Integer.parseInt(str);
     </script>
     	该数字的立方为：<script>=number*number*number </script> 
    </l:main-panel>
  </l:layout>
</j:jelly>