<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="CMBC_DevOps模板配置">
   		 <l:side-panel> 
			<br/><h1>Template Update</h1>
			 <br/><br/><br/>
    		<div id="cmbcList">
    		<form method="post" id="myForms">
    			<table id="manageAdd">
					<tr>
						<td style="line-height:60px;">模板类别选择</td>
						<td>
							<div class="assctionJob" id="templateTypeShow">
								<j:forEach var="template" items="${it.templateType}">
									<div class="listJob" id="${template.key}" onclick="setAssType('${template.key}')">${template.key}</div>
								</j:forEach>
							</div>
						</td>
					</tr>
					<tr>
						<td>模板名称:</td>
						<td id="errors"><input type="text" id="remarks" name="_.remarks"/></td>
					</tr>											
					<tr>
						<td>名称前缀:</td>
						<td id="errors"><input readonly='readonly' type="text" id="jobName" name="jobName" onchange="uniqueName()"/></td>
					</tr>
					<tr>
						<td>用户名：</td>
						<td><input type="text" id="uname" name="uname"/></td>
					</tr>
					<tr>
						<td>ApiToken：</td>
						<td><input type="password" id="pwd" name="pwd"/></td>
					</tr>	
					<tr>
						<td>Url：</td>
						<td><input type="text" id="url" name="url" readonly='readonly'/></td>
					</tr>
					<tr>
						<td style="line-height:60px;">关联Job</td>
						<td>
							<div id="assctionJob" >
								<j:forEach var="listJob" items="${it.associationJob}">
									<div class="listJob" id="${listJob.key}" onclick="getAssJob('${listJob.key}')">${listJob.key}</div>
								</j:forEach>
							</div>
						</td>
					</tr>
					<tr>
						<td style="line-height:120px;">Yamls：</td>
						<td>
							<div class="yamls" style="margin-left:0px">
								<j:forEach var="listYaml" items="${it.associationYamls}">
									<div class="listYaml" onclick="appendYamls('${listYaml.key}','${resURL}')">${listYaml.key}</div>	
								</j:forEach>								
							</div>
							<div id="currentYamls" >
							</div>							
								<div style="width:60px;height:110px;float:right;">
									<div class="curreYamls" style="margin-left:20px" onclick="upYamls()"><img title="向上移动" src="${resURL}/plugin/template/png/moveup.png" alt="向上移动" /></div>
									<div class="curreYamls" style="margin-left:20px" onclick="downYamls()"><img title="向下移动" src="${resURL}/plugin/template/png/movedown.png" alt="向下移动" /></div>
								</div>
						</td>
					</tr>					
					<tr>
						<td style="line-height:100px;">JobXml：</td>
						<td><textarea rows="20" cols="80" id="jobXml" name="jobXml"/></td>
					</tr>	
					<tr class="submits">
						<td><input type="button" value="确定" onclick="updateTemplate()" id="update"/></td>
						<td><a href="index"><input type="button" value="返回"/></a></td>
					</tr>
    			</table>
				<!--数据重组 1:Yaml，2关联Job-->
			<input type="hidden" value="" id="assctionXml" name="bah"/>
			<input type="hidden" value="" id="yamls" name="yamls"/>
			<input type="hidden" value="${resURL}" id="resURL"/>
			<input type="hidden" id="templateType" name="assType"/>
    			</form>	
    		</div>
       </l:side-panel>
           <l:main-panel>
           </l:main-panel>
    			<!--ajax-->
			<st:bind var="getTemplateName" value="${it}"/>
		            			<!--js引入css引入-->
		            			<st:bind var="getValue" value="${it}"/>
				<script type="text/javascript" src="${resURL}/plugin/template/js/updateTemplate.js"></script>
				<link type="text/css" rel="styleSheet"  href="${resURL}/plugin/template/css/template-manage.css" />    
    </l:layout>
</j:jelly>